<!DOCTYPE html>
<html>
<head>
<title>Twitch Popover</title>
<style>
@import 'https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,800,800i';

html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  min-height: 100%;
  font-family: "Raleway", "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.panel {
  position:fixed;
  bottom: -100%;
  left: 50%;
  transform: translateX(-50%);
  margin-top: 10px;
  width: 500px;
  outline: 5px solid #000;
  outline-offset: 5px;
  overflow: hidden;
  color: white;
} 
.panel--green {
  background-color: #009000;
  outline-color: #009000;
}
.panel--green .panel-image {
  background-color: #006000;
}
.panel--purple {
  background-color: #6441a5;
  outline-color: #6441a5;
}
.panel--purple .panel-image {
  background-color: #38255f;
}
.panel--blue {
  background-color: #7289da;
  outline-color: #7289da;
}
.panel--blue .panel-image {
  background-color: #344166;
}

.panel-image {
  padding: 20px;
  width: 60px;
  height: 60px;
  float: left;
}

.panel-image img {
  max-width: 100%;
  vertical-align: bottom;
  filter: brightness(100);
}
.panel-content {
  position: absolute;
  float: left;
  padding: 0 20px 0 120px;
  width: 360px;
  height: 100px;
  text-align: center;
}
.panel-content p {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  line-height: 1.25em;
  margin: 0;
  padding: 0;
}

@keyframes first-slide-out {
  0%, 2.33%, 100%{ 
    bottom: -100%;
  }
  0.33%, 2% {
    bottom: 0px;
  }
}

@keyframes second-slide-out {
  0%, 3%, 5.33%, 100%{ 
    bottom: -100%;
  }
  3.33%, 5% {
    bottom: 0px;
  }
}

@keyframes third-slide-out {
  0%, 6%, 8.33%, 100%{ 
    bottom: -100%;
  }
  6.33%, 8% {
    bottom: 0px;
  }
}

.gamewisp {
  animation: second-slide-out 300s infinite;
}
.twitch {
  animation: first-slide-out 300s infinite;
}
.discord {
  animation: third-slide-out 300s infinite;
}</style>
</head>
<body>
<div class="gamewisp panel panel--green">
  <div class="panel-image">
    <img src="https://gamewisp.com/img/branding/GameWisp_Logo_Large.png" alt="" />
  </div>
  <div class="panel-content">
    <p>
      If you like the stream and would like to support Sean, consider subscribing on Gamewisp with the <strong>!sub</strong> command!
    </p>
  </div>
</div>

<div class="twitch panel panel--purple">
  <div class="panel-image">
    <img src="http://s.jtvnw.net/jtv_user_pictures/hosted_images/GlitchIcon_purple.png" alt="" />
  </div>
  <div class="panel-content">
    <p>
      Like what you see? Having a great time?<br>Smash that <strong>follow</strong> button!
    </p>
  </div>
</div>

<div class="discord panel panel--blue">
  <div class="panel-image">
    <img src="https://discordapp.com/assets/2c21aeda16de354ba5334551a883b481.png" alt="" />
  </div>
  <div class="panel-content">
    <p>
      Let's keep in touch! Join our Discord by using the <strong>!discord</strong> command!
    </p>
  </div>
</div>
</body>
</html>
